html,
body {
    font: 14px/1.21 "Helvetica Neue", arial, sans-serif;
    font-weight: 400;
    padding: 0;
    margin: 0;
    height: 100%;
}

#root {
    height: 100%;
}

h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    color: black;
    user-select: none;
}

h2 {
    cursor: pointer;
}

.active_txt {
    color: darkblue;
}

.container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.header {
    width: 100%;
    flex: 0.15;
    background-color: rgba(240, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.header_icon {
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
}

.header_logo {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    font-size: 3rem;
    text-shadow: 1px 2px 3px rgba(1, 4, 62, 0.8);
}

.header_menu {
    display: flex;
    flex: 1;
    height: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

.header_time_container {
    display: flex;
    height: 100%;
    flex-direction: column;
    user-select: none;
}

.header_time {
    height: 2rem;
    text-align: right;
}

.header_coin_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header_coin_info_holder {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 2rem;
    width: 12rem;
}

.header_val {
    margin-left: 5px;
    color: blue;
}

.header_btn {
    margin: auto 70px 20px;
    height: 2rem;
    border-radius: 0.2rem;
    outline: none;
    border: 0;
    background-color: #eee;
    padding: 0 10px;
}

.header_btn:active {
    background-color: skyblue;
}

.red-txt {
    color: red;
}

.body {
    flex: 0.85;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.chart_container {
    flex: 1;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    position: relative;
}

.chart_holder {
    position: fixed;
    width: 40%;
}

.my_chart {
    width: 100%;
}

.chart_btn_container {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.chart_btn {
    width: 5rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.2rem;
    outline: none;
}

.chart_btn_selected {
    background-color: skyblue;
}

.panel {
    flex: 1.5;
    width: 100%;
    border-bottom: 0;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
    background-color: #f5f5f5;
    overflow: visible;
}

.row {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    box-shadow: 2px 3px 2px 2px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
    user-select: none;
}

.row:hover {
    box-shadow: 0 3px 2px 2px rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.row:active {
    box-shadow: 0 3px 2px 1px rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.row_icon {
    width: 1.5rem;
    height: 1.5rem;
}

.row_coin_name {
    color: rgb(46, 46, 177) !important;
    text-decoration: underline;
    cursor: pointer;
    font-size: 1rem !important;
    width: 6rem;
}

.main_row:hover {
    box-shadow: 2px 3px 2px 2px rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.main_row:active {
    box-shadow: 2px 3px 2px 2px rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.main_row {
    background-color: rgba(1, 4, 62, 0.8);
    opacity: 1;
    box-shadow: 2px 3px 2px 2px rgba(0, 0, 0, 0.2);
}

.column {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 5rem;
}

.white {
    background-color: #fff;
}

.col_text_main {
    color: rgba(240, 255, 255);
    font-weight: bold;
}

.col_text {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 0.8rem;
    text-align: center;
}

.spinner_container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 5rem;
    height: 5rem;
}

@media only screen and (max-width: 800px) {
    .panel {
        order: 2;
    }
    .chart_container {
        order: 1;
        width: 100%;
    }
    .chart_holder {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    .body {
        flex-direction: column;
    }
}
